<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 5</title>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tabla5.css">
</head>
<body>
    <table id="miTabla">
        <caption>Calificaciones 2º HTMLS+CSS3</caption>
        <thead>
            <tr>
                <th >Evaluación</th>
                <th >BD</th>
                <th >SI</th>
                <th >LM</th>
                <th >PG</th>
                <th >ENT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th >Alumno 1</th>
                <td>8</td>
                <td>7</td>
                <td>8</td>
                <td>7</td>
                <td>9</td>
            </tr>
            <tr>
                <th >Alumno 2</th>
                <td>8</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
                <td>8</td>
            </tr>
            <tr>
                <th >Alumno 3</th>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>6</td>
                <td>5</td>
            </tr>
            <tr>
                <th >Alumno 4</th>
                <td>8</td>
                <td>6</td>
                <td>9</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <th >Alumno 5</th>
                <td>8</td>
                <td>6</td>
                <td>7</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <th >Alumno 6</th>
                <td>8</td>
                <td>6</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

