
body {
    font-family: 'Audiowide', sans-serif;
    color: blue;
}

table {
    width: 80%;
    margin: 0 auto;
    border: 10px solid orange;
    text-align: center;
}

caption {
    font-size: 40px;
    font-weight: bold;
    color: orange;
}

th, td {
    padding: 5px 2em;
    border: 4px solid red;
}


th:nth-child(odd) {
    background-color: lightgreen;
}

th:nth-child(even) {
    background-color: lightblue;
}


tbody tr:nth-child(odd) {
    background-color: chocolate;
}

tbody tr:nth-child(even) {
    background-color: pink;
}

tbody tr:hover {
    background-color: olive;
}

td:hover {
    background-color: purple;
}
