<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tabla2.css">
</head>
<body>
    <table>
        <caption>Calificaciones 2º HTMLS+CSS3</caption>
        <thead>
            <tr>
                <th scope="col">Evaluación</th>
                <th scope="col">BD</th>
                <th scope="col">SI</th>
                <th scope="col">LM</th>
                <th scope="col">PG</th>
                <th scope="col">ENT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Alumno 1</th>
                <td>8</td>
                <td>7</td>
                <td>8</td>
                <td>7</td>
                <td>9</td>
            </tr>
            <tr>
                <th scope="row">Alumno 2</th>
                <td>8</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
                <td>8</td>
            </tr>
            <tr>
                <th scope="row">Alumno 3</th>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>6</td>
                <td>5</td>
            </tr>
            <tr>
                <th scope="row">Alumno 4</th>
                <td>8</td>
                <td>6</td>
                <td>9</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <th scope="row">Alumno 5</th>
                <td>8</td>
                <td>6</td>
                <td>7</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <th scope="row">Alumno 6</th>
                <td>8</td>
                <td>6</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
